REACT_APP_FIREBASE_API_KEY=AIzaSyBvVEVdTUdOcrv_xfcY_Yy-cTPOedUvJwc
REACT_APP_FIREBASE_AUTH_DOMAIN=fitness-pro-courses.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fitness-pro-courses-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=fitness-pro-courses
REACT_APP_FIREBASE_STORAGE_BUCKET=fitness-pro-courses.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=699403727292
REACT_APP_FIREBASE_APP_ID=1:699403727292:web:5b962fe856320b65957bb9
